# Configurações do db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =jdbc:postgresql://db.muawxhxasilmdcsnogzv.supabase.co:5432/postgres?user=postgres&password=Projetopin02*

# supabase url
supabase.url =https://muawxhxasilmdcsnogzv.supabase.co
#key
supabase.key =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11YXd4aHhhc2lsbWRjc25vZ3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwMjk5NTUsImV4cCI6MjAxMzYwNTk1NX0.yi8oBweYDHxhOiomByWYswgB3UwIAMNZkrpeu8B7AdM

#config jpa
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view =false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
server.error.include-stacktrace=never
spring.jpa.show-sql=true


