# Configurações do db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url =${DATABASE_URL}
# supabase url
supabase.url =${SUPABASE_URL}
#key
supabase.key =${SUPABASE_KEY}

#config jpa
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view =false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
server.error.include-stacktrace=never
spring.jpa.show-sql=true


